HH_SERVER_WRITE_TIMEOUT=5s
HH_SERVER_READ_TIMEOUT=5s
HH_SERVER_IDLE_TIMEOUT=5s

HH_CORS_ALLOWED_ORIGINS=*
HH_CORS_ALLOWED_METHODS=HEAD,GET
HH_CORS_ALLOW_CREDENTIALS=true

HH_TIME_TO_FIRST_BYTE=400ms
HH_TIME_TO_FIRST_BYTE_99P=800ms
HH_TIME_TO_FIRST_BYTE_JITTER=100ms

HH_BANDWIDTH_BPS=30000000
HH_BANDWIDTH_JITTER=300000

